<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>Informatique : Un choix déjà fait depuis 13 ans</section>
				<section>En direction le DUT pour une overview globale</section>

				<section>Premier stage Insidepic => bain bouillonant (PHP + Framework Zend + ORM Doctrine + Git + AJAX + Javascript)</section>
				<section>Les Echecs + Ce que j'en ai appris</section>

				<section>Première alternance PlayApp => re bain bouillonant (moindre) => Full client et serveur => Full Stack</section>
				<section>Les Echecs + Ce que j'en ai appris</section>

				<section>Troisième Alternance Weblib => re bain bouillant pur FullStack (Node.js, MongoDB, Docker, Jenkins, Tasks Runners, Amazon Web Services, </section>
				<section>Les Echecs + Ce que j'en ai appris</section>
				
				<section>Points forts : Curieux, adore les Challenge</section>
				<section>Point faible : la dispersion</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
		<script src="js/socket.io.js"></script>
		<script src="js/socketslides.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
